internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "studyRoomGo/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {

  Server server = 1;
  Data data = 2;
  Upload upload = 3;
  Conf conf = 4;
  string environment  =5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    string log_file = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password =3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  Database database = 1;
  Redis redis = 2;
  bool  debug = 3;

}

message Upload{
  string uri = 1;
  Avatar avatar = 2;
  QrCode qrcode = 3;

  message Avatar{
    string dir = 1;
  }
  message QrCode{
    string dir = 1;
  }
}

message Conf{
  string dir=1;
}
